html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.page-container {
  width: 100%;
  height: 100%;
  background-color: #fefefe;
  display: grid;
  grid-template-rows: 100px 0 150px 1fr;
  font-family: 'Montserrat';
  font-weight: 200;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #506852;
  z-index: 2;
}

h1 {
  font-size: 3em;
  color: white;
  font-weight: 300;
}

.square-anim {
  width: 400px;
  height: 250px;
  background: #6C9174;    
  transform: translate(400px, 50px) rotate(25deg);
  opacity: 0;
  animation-duration: 2s;
  animation-name: square-anime;
}

@keyframes square-anime {
  from {
    width: 0;
    height: 0;
    transform: translate(-400px, -50px) rotate(-125deg);
  }

  to {
    width: 400px;
    height: 250px;
    transform: translate(400px, 50px) rotate(25deg);
  }
}

.sequences-choice {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.sequences-choice-content {
  height: 50px;
  display: flex;
  flex-direction: row;
  font-size: 2em;
}

.sequences {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sequence {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-right: 75px;
}

.sequence label {
  text-align: right;
}

.text-area {
  height: 1.8em;
  align-self: center;
  font-size: 18px;
  font-family: 'Montserrat';
  font-weight: 500;
}

.visualize-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.visualize-button {
  width: 100%;
  height: 75%;
  font-size: 0.7em;
  background-color: #6C9174;
  color: white;
  border-radius: 5px;
  font-family: 'Montserrat';
  font-weight: 300;
}

.result-view {
  position: relative;
  overflow-y: hidden;
  /* max-width: 1000px; */
  display: flex;
  align-items: center;
  /* display: grid;
  grid-template-columns: 75px 1fr 75px; */
  /* grid-template-rows: 100px 1fr; */

  width: 70%;
  /* height: 95%; */
  /* height: 70vh; */
  /* align-self: center; */
  /* align-self: stretch; */
  justify-self: center;
  z-index: 2;
  background-color: #fefefe;
  /* background-color: red; */
  /* border: 1px solid #6C9174; */
  margin-bottom: 30px;
}

h2 {
  font-size: 2em;
  font-weight: 400;
}

.slide {
  display: none;
}

.active-slide {
  height: 100%;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "header"
    "content";
}

.slide-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide-content {
  grid-area: content;
  overflow-y: auto;
}

.slide-control {
  display: block;
  align-self: center;
  flex: 0 0 3ch;
  height: 3ch;
  cursor: pointer;
  user-select: none;
  color: #6C9174;
  font-weight: bold;
  font-size: 2em;
  /* text-align: center; */
  background: none;
  border: none;
  border-radius: 100px;
  margin: 15px;
  transition: 0.4s;
}

.slide-control:hover {
  background-color: #6C9174;
  color: #fefefe;
}
